:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #161925;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #d1d3f1;
  text-decoration: inherit;
  transition: 200ms;
}

a:hover {
  color: #111340;
}

body {
  margin: 0;

  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.mainlogo {
  display: flex;
  justify-content: center;
}

.prompt {
  width: 100%;
  margin: 18px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prompt input {
  width: 50%;
  height: 20px;
  font-size: 1.1em;
  padding: 6px 12px;
}

.cardContainer {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1em;
}

.card > * {
  margin: 0;
}

.card img {
  width: 173px;
  border-radius: 6px;
}

.card {
  width: 600px;
  border-radius: 6px;
  padding: 6px 1em;
  text-transform: capitalize;
  background-color: #535bf2;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.card .metadata {
  position: relative;
}

.card .metadata h2 {
  margin-bottom: 0;
  width: max-content;
}

.card .metadata a {
  margin-bottom: 0;
  width: max-content;
}

.card .metadata p {
  margin: 0;
}

.card .metadata .stats {
  display: flex;
  gap: 1em;
  align-items: center;
}

.repos {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 10px 0;
  max-height: 80px;
  overflow-y: scroll;
}

.repo {
  border-radius: 6px;
  background-color: #183fdb;
  padding: 2px 4px;
}